div.form-dates:before, div.form-dates:after {
  visibility: hidden;
     display: table;
     font-size: 0;
     content: " ";
     clear: both;
     height: 0;
}

div.form-day, div.form-month {
  width:80px !important;
  min-width:80px !important;
  float:left;

  input {
  width:60px !important;
  min-width:60px !important;
  }

}

div.form-year {
  width:100px !important;
  min-width:100px !important;
  float:left;
  
  input {
  width:80px !important;
  min-width:80px !important;
  }
}


p.date-label {
  font-size:18px;
  line-height:22px;
}



fieldset ul {
  margin:0;

li {
list-style-type: none;
margin-bottom:10px;

label {
  display:inline-block !important;
}

input {
  margin: 0 10px 8px 0 !important;
}

}

}

