fieldset ul {
  margin:0;

li {
list-style-type: none;
margin-bottom:20px;

label {
  display:inline-block !important;
  max-width:90%;
  margin:0;
}

input {
  margin: 6px 10px 0 0 !important;
  vertical-align:top;
}

}

}

.wysiwyg form fieldset,form.form fieldset {
border-bottom: 0;
margin-bottom: 30px;
padding-bottom: 20px;
}

campaign-page .module-med header form .sq-form-required-field-note,.wysiwyg form .sq-form-required-field-note {
border-left: 3px solid #ddd;
padding-left: 20px;
padding: 10px;
margin-bottom: 20px;
}


